# Node.js
- task: Npm@1
  inputs:
    command: 'install'
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- unit_test

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(Build.BinariesDirectory)'
    includeRootFolder: true
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
    replaceExistingArchive: true
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    npm install
    npm run pretest
    npm run test
  displayName: 'npm install, run pretest, then test'
